<!DOCTYPE html>
<html>
<head>
	<title>Loading GIF Example</title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.loader {
			display: inline-block;
			width: 80px;
			height: 80px;
			position: relative;
		}
		.loader div {
			position: absolute;
			top: 33px;
			width: 13px;
			height: 13px;
			border-radius: 50%;
			background: #333;
			animation-timing-function: cubic-bezier(0, 1, 1, 0);
		}
		.loader div:nth-child(1) {
			left: 8px;
			animation: lds-ellipsis1 0.6s infinite;
		}
		.loader div:nth-child(2) {
			left: 8px;
			animation: lds-ellipsis2 0.6s infinite;
		}
		.loader div:nth-child(3) {
			left: 32px;
			animation: lds-ellipsis2 0.6s infinite;
		}
		.loader div:nth-child(4) {
			left: 56px;
			animation: lds-ellipsis3 0.6s infinite;
		}
		@keyframes lds-ellipsis1 {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
		@keyframes lds-ellipsis3 {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(0);
			}
		}
		@keyframes lds-ellipsis2 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(24px, 0);
			}
		}
	</style>
	<script type="text/javascript">
		setTimeout(function() {
			window.location.href = "/requestSent";
		}, 5000); // Redirect after 5 seconds
	</script>
	
</head>
<h1>Look at the camera straight. Remove glasses and accessories</h1>
<body>
	<div class="loader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
	</div>

	
</body>
</html>